name=E24
version=1.1.0
author=Sir Board
maintainer=Sir Board
sentence=E24xxx EEPROM library.
paragraph=Supports reading & writing block using templates.
category=Data Storage
url=https://github.com/sirboard/Sir_E24
architectures=*